In [1]:
import pandas as pd

In [2]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')

In [3]:
df = iris.copy()

In [4]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [5]:
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [6]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [7]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

### Rename Columns

In [8]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type'] # sepal_length, sepal_width, petal_length, petal_width
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [9]:
print(df.shape)
print(df.dtypes)

(149, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [10]:
df.sl # or df['sl']

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [11]:
df.isnull()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [12]:
df.isnull().sum() # Null values in particular column

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [13]:
df.iloc[1:4, 2:4]

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

### Remove row by label

In [14]:
a = df.drop(0) # df will not change
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [15]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [16]:
# To change df use inplace=True
df.drop(0, inplace=True) # drop row with label 0
df.drop(3, inplace=True) # drop row with label 3
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

### Drop row by position(index)

In [17]:
df.drop(df.index[0], inplace=True)
df.drop(df.index[[0,1]], inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [18]:
#df[df.sl>5]

# There are 3 different types of flowers. we can view them separately 
f1 = df[df.flower_type == 'Iris-setosa']
f1.describe() # Similarly view other 2 also

              sl         sw         pl         pw
count  44.000000  44.000000  44.000000  44.000000
mean    5.013636   3.422727   1.465909   0.245455
std     0.362543   0.389313   0.179071   0.110925
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.175000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [19]:
print(df.head())
print(df.iloc[0]) # position 0

#df.loc[0] # Error bcz there is no row wit label 0
df.loc[8] # row having label 8

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa
sl                     4.6
sw                     3.4
pl                     1.4
pw                     0.3
flower_type    Iris-setosa
Name: 5, dtype: object

sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
flower_type    Iris-setosa
Name: 8, dtype: object

### add row

In [20]:
df.loc[0] = [1,2,3,4,'Iris-setosa'] # row added with label 0
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

## Find and print count of each kind of flower (separated by space)

In [21]:
column_names = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df2 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', names=column_names)
ans = df2['flower_type'].value_counts()
for i in ans:
    print(i, end=" ")

50 50 50

## Find the data of flower “Iris-virginica” type where petal-length > 1.5

In [23]:
import pandas as pd
column_names = ['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Species']
df2 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', names=column_names)
f_vir = df2[(df2['Species']=='Iris-virginica') & (df2['PetalLength']>1.5)]
for i in range(len(f_vir)):
    row = f_vir.iloc[i]
    for feature in row:
        print(feature,end=" ")
    print()

6.3 3.3 6.0 2.5 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
7.1 3.0 5.9 2.1 Iris-virginica
6.3 2.9 5.6 1.8 Iris-virginica
6.5 3.0 5.8 2.2 Iris-virginica
7.6 3.0 6.6 2.1 Iris-virginica
4.9 2.5 4.5 1.7 Iris-virginica
7.3 2.9 6.3 1.8 Iris-virginica
6.7 2.5 5.8 1.8 Iris-virginica
7.2 3.6 6.1 2.5 Iris-virginica
6.5 3.2 5.1 2.0 Iris-virginica
6.4 2.7 5.3 1.9 Iris-virginica
6.8 3.0 5.5 2.1 Iris-virginica
5.7 2.5 5.0 2.0 Iris-virginica
5.8 2.8 5.1 2.4 Iris-virginica
6.4 3.2 5.3 2.3 Iris-virginica
6.5 3.0 5.5 1.8 Iris-virginica
7.7 3.8 6.7 2.2 Iris-virginica
7.7 2.6 6.9 2.3 Iris-virginica
6.0 2.2 5.0 1.5 Iris-virginica
6.9 3.2 5.7 2.3 Iris-virginica
5.6 2.8 4.9 2.0 Iris-virginica
7.7 2.8 6.7 2.0 Iris-virginica
6.3 2.7 4.9 1.8 Iris-virginica
6.7 3.3 5.7 2.1 Iris-virginica
7.2 3.2 6.0 1.8 Iris-virginica
6.2 2.8 4.8 1.8 Iris-virginica
6.1 3.0 4.9 1.8 Iris-virginica
6.4 2.8 5.6 2.1 Iris-virginica
7.2 3.0 5.8 1.6 Iris-virginica
7.4 2.8 6.1 1.9 Iris-virginica
7.9 3.8 6.4 2.0 Iris-virginica
6.4 2.8 5.6 2.2 Iris-virginica
6.3 2.8 5.1 1.5 Iris-virginica
6.1 2.6 5.6 1.4 Iris-virginica
7.7 3.0 6.1 2.3 Iris-virginica
6.3 3.4 5.6 2.4 Iris-virginica
6.4 3.1 5.5 1.8 Iris-virginica
6.0 3.0 4.8 1.8 Iris-virginica
6.9 3.1 5.4 2.1 Iris-virginica
6.7 3.1 5.6 2.4 Iris-virginica
6.9 3.1 5.1 2.3 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
6.8 3.2 5.9 2.3 Iris-virginica
6.7 3.3 5.7 2.5 Iris-virginica
6.7 3.0 5.2 2.3 Iris-virginica
6.3 2.5 5.0 1.9 Iris-virginica
6.5 3.0 5.2 2.0 Iris-virginica
6.2 3.4 5.4 2.3 Iris-virginica
5.9 3.0 5.1 1.8 Iris-virginica

## Remove Columns

In [32]:
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [33]:
df.drop('sl', axis=1, inplace=True)
df.describe()

               sw          pl          pw
count  149.000000  149.000000  149.000000
mean     3.051007    3.774497    1.205369
std      0.433499    1.759651    0.761292
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.300000
50%      3.000000    4.400000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    2.500000

In [35]:
del df['sw']
df.tail()

      pl   pw     flower_type
144  5.2  2.3  Iris-virginica
145  5.0  1.9  Iris-virginica
146  5.2  2.0  Iris-virginica
147  5.4  2.3  Iris-virginica
148  5.1  1.8  Iris-virginica

## Add Column

In [36]:
df['diff_pl_pw'] = df['pl'] - df.pw
df.tail()

      pl   pw     flower_type  diff_pl_pw
144  5.2  2.3  Iris-virginica         2.9
145  5.0  1.9  Iris-virginica         3.1
146  5.2  2.0  Iris-virginica         3.2
147  5.4  2.3  Iris-virginica         3.1
148  5.1  1.8  Iris-virginica         3.3

## Handling Nan

In [37]:
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [39]:
import numpy as np

# add some nan values
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  NaN  NaN  0.2  Iris-setosa
3  5.0  NaN  NaN  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

### Removing rows having NaN

In [42]:
df.dropna(inplace = True) #inplace = True if you want to make change in df
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [45]:
df.reset_index(drop=True, inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

## Replace NaN values

In [46]:
import numpy as np

df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

# add some nan values
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  NaN  NaN  0.2  Iris-setosa
3  5.0  NaN  NaN  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [47]:
# Replace nan with mean value of their column
df.sw.fillna(df.sw.mean(), inplace=True)
df.pl.fillna(df.pl.mean(), inplace=True)

# We can also replace with mean value of particular type of flower
df.head()

    sl        sw        pl   pw  flower_type
0  4.9  3.000000  1.400000  0.2  Iris-setosa
1  4.7  3.200000  1.300000  0.2  Iris-setosa
2  4.6  3.046939  3.806122  0.2  Iris-setosa
3  5.0  3.046939  3.806122  0.2  Iris-setosa
4  5.4  3.900000  1.700000  0.4  Iris-setosa

## Handling String Values

In [48]:
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

#add column
df['gender'] = 'female'

# make 1st 4 entries as male
df.iloc[:4, 5] = 'male'

df.head()

    sl   sw   pl   pw  flower_type  gender
0  4.9  3.0  1.4  0.2  Iris-setosa    male
1  4.7  3.2  1.3  0.2  Iris-setosa    male
2  4.6  3.1  1.5  0.2  Iris-setosa    male
3  5.0  3.6  1.4  0.2  Iris-setosa    male
4  5.4  3.9  1.7  0.4  Iris-setosa  female

In [50]:
# replace male by 0 and female by 1
def f(s):
    if s=='male':
        return 0
    else:
        return 1
    
df['sex'] = df.gender.apply(f)

df.drop('gender', axis=1, inplace=True)
df.head()

    sl   sw   pl   pw  flower_type  sex
0  4.9  3.0  1.4  0.2  Iris-setosa    0
1  4.7  3.2  1.3  0.2  Iris-setosa    0
2  4.6  3.1  1.5  0.2  Iris-setosa    0
3  5.0  3.6  1.4  0.2  Iris-setosa    0
4  5.4  3.9  1.7  0.4  Iris-setosa    1

## Find and print the minimum, maximum and average value of the feature for each kind of flower

In [7]:
import pandas as pd
import numpy as np
column_names = ['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Species']
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', names=column_names)

f1 = df[df['Species']=='Iris-setosa']
f2 = df[df['Species']=='Iris-versicolor']
f3 = df[df['Species']=='Iris-virginica']

f1_min = f1.min()
f1_max = f1.max()
f1_avg = f1.mean()
for i in f1_min[:-1]: 
    print(format(i,'.2f'),end=" ")
print('Iris-setosa')
for i in f1_max[:-1]:
    print(format(i,'.2f'),end=" ")
print('Iris-setosa')
for i in f1_avg:
    print(format(i,'.2f'),end=" ")
print('Iris-setosa')

# for f2
f2_min = f2.min()
f2_max = f2.max()
f2_avg = f2.mean()
for i in f2_min[:-1]:
    print(format(i,'.2f'),end=" ")
print('Iris-versicolor')
for i in f2_max[:-1]:
    print(format(i,'.2f'),end=" ")
print('Iris-versicolor')
for i in f2_avg:
    print(format(i,'.2f'),end=" ")
print('Iris-versicolor')

# for f3
f3_min = f3.min()
f3_max = f3.max()
f3_avg = f3.mean()
for i in f3_min[:-1]:
    print(format(i,'.2f'),end=" ")
print('Iris-virginica')
for i in f3_max[:-1]:
    print(format(i,'.2f'),end=" ")
print('Iris-virginica')
for i in f3_avg:
    print(format(i,'.2f'),end=" ")
print('Iris-virginica')

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.42 1.46 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

In [6]:
import pandas as pd
import numpy as np
column_names = ['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Species']
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', names=column_names)

f1 = df[df['Species']=='Iris-setosa']
f2 = df[df['Species']=='Iris-versicolor']
f3 = df[df['Species']=='Iris-virginica']

print(f1.head())
print(f2.head())
print(f3.head())

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
    SepalLength  SepalWidth  PetalLength  PetalWidth          Species
50          7.0         3.2          4.7         1.4  Iris-versicolor
51          6.4         3.2          4.5         1.5  Iris-versicolor
52          6.9         3.1          4.9         1.5  Iris-versicolor
53          5.5         2.3          4.0         1.3  Iris-versicolor
54          6.5         2.8          4.6         1.5  Iris-versicolor
     SepalLength  SepalWidth  PetalLength  PetalWidth         Species
100          6.3         3.3          6.0         2.5  Iris-virginica
101          5.8         2.7          5.1         1.9  Iris-virginica
102          7.1         3.0          5.9         2.1  Iris-virginica
103          6.3         2.9          5.6         1.8  Iris-virginica
104          6.5         3.0          5.8         2.2  Iris-virginica